/* Add your CSS to this file */
html{
  scroll-behavior: smooth;
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif';
  font-size: 18px;
}

body {
    margin: 0;
    font-size: 16px;
}

a{
  text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
  background-color: white;
  font-size: 18px;
}

header .container h1{
  font-size: 18px;
}

header .container{

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

}

ul{
  list-style-type: none;
}

li{
  display: inline-block;
}

header .container a{
  color: #6b7280;
}

header .container a:visited{
  color: #6b7280;
}

header .container a:hover{
      color: #5A67D8;
      transition: 1s;
}

.overview-hero{
  background-color: #E2E8F0;
}

.overview-hero .container{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 10%;
  padding-top: 20px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

.learn-about .container .cards{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
}

.learn-about .container .card{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40% 10% 50%;
  border: 2px solid #E2E8F0;
  box-shadow: 0 4px #E2E8F0;
  border-radius: 5px;
}

.learn-about .container .card img{
  grid-row: 1;
  justify-self: center;
  padding: 20px;
  width: 150px;
  height: 150px;
  border-radius: 25%;
}

.learn-about .container .card h3{
  grid-row: 2;
  color: #48BB78;
  font-size: 21px;
}

.learn-about .container .card p{
  grid-row: 3;
}



.testing{
  background-color: #4A5568;
  margin-top: 20px;
}


.testing .container{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
}

.testing .container .testing-desciption{
  grid-row: 1;
  grid-column: 1;
}

.cta{
  grid-row: 1 / 2;
  grid-column: 2;
  text-align: right;
  color: white;
  margin: auto;
  margin-right: 20%;
}

.cta .btn{
  padding: 20px;
  color: white;
  background-color: #48BB78;
  border-radius: 5px;
}


.stories .container h2{
  color: #5A67D8;
}

.stories .container article .article-body h3{
  font-size: 18px;
}

.stories .container article .article-body a{
    color: #5A67D8;
}

.stories .container article{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 30% 70%;
  margin: 20px;
}

.stories .container article img{

  width: 200px;
  height: 200px;
  border-radius: 90%;
}

.newsletter{
  background-color: #48BB78;
  color: white;
  margin: 0;
}

.newsletter .container{
  text-align: center;
  padding: 20px;
}

form{
  display: flex;
  justify-content: center;
  column-gap: 2%;

}

form button{
  background-color: #5A67D8;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

form input{
  padding: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}
footer{
  background-color: #4A5568;
  color: white;
  margin: 0;
  padding: 20px;
}
